{
  "[css]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[yaml]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "audioCues.lineHasFoldedArea": "on",
  "aws.telemetry": false,
  "codegpt.apiKey": "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",
  "codegpt.maxTokens": 10240,
  "comment-divider.shouldLengthIncludeIndent": true,
  "css.validate": false,
  "editor.autoClosingBrackets": "always",
  "editor.autoClosingDelete": "always",
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "editor.foldingImportsByDefault": true,
  "editor.foldingStrategy": "indentation",
  "editor.fontFamily": "JetBrainsMono Nerd Font",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.guides.bracketPairs": "active",
  "editor.guides.bracketPairsHorizontal": false,
  "editor.insertSpaces": false,
  "editor.linkedEditing": true,
  "editor.matchBrackets": "near",
  "editor.minimap.enabled": false,
  "editor.padding.top": 100,
  "editor.quickSuggestions": { "strings": true },
  "editor.renderLineHighlightOnlyWhenFocus": true,
  "editor.rulers": [80, 82],
  "editor.showFoldingControls": "always",
  "editor.stickyScroll.defaultModel": "foldingProviderModel",
  "editor.tabSize": 2,
  "explorer.expandSingleFolderWorkspaces": false,
  "files.associations": { "*.css": "tailwindcss" },
  "files.exclude": { "node_modules": true },
  "git.openRepositoryInParentFolders": "never",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "scss.validate": false,
  "security.workspace.trust.untrustedFiles": "open",
  "tailwindCSS.includeLanguages": { "plaintext": "html" },
  "terminal.integrated.defaultLocation": "view",
  "terminal.integrated.fontFamily": "monospace",
  "typescript.implementationsCodeLens.enabled": true,
  "typescript.inlayHints.parameterTypes.enabled": false,
  "typescript.referencesCodeLens.showOnAllFunctions": true,
  "typescript.tsserver.useSyntaxServer": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "window.menuBarVisibility": "toggle",
  "workbench.colorCustomizations": {
    "tab.activeBackground": "#9999992d",
    "tab.hoverBackground": "#9999991c",
    "tab.activeBorder": "#00000000",
    "tab.activeModifiedBorder": "#00000000",
    "tab.border": "#00000000",
    "tab.activeBorderTop": "#00000000"
  },
  "workbench.colorTheme": "Bearded Theme Surprising Blueberry",
  "workbench.editor.pinnedTabSizing": "shrink",
  "workbench.editor.tabCloseButton": "off",
  "workbench.editor.tabSizing": "shrink",
  "workbench.iconTheme": "ayu",
  "workbench.panel.defaultLocation": "right",
  "workbench.startupEditor": "none",
  "workbench.tree.expandMode": "singleClick",
  "yaml.customTags": [
    "!And",
    "!And sequence",
    "!If",
    "!If sequence",
    "!Not",
    "!Not sequence",
    "!Equals",
    "!Equals sequence",
    "!Or",
    "!Or sequence",
    "!FindInMap",
    "!FindInMap sequence",
    "!Base64",
    "!Join",
    "!Join sequence",
    "!Cidr",
    "!Ref",
    "!Sub",
    "!Sub sequence",
    "!GetAtt",
    "!GetAZs",
    "!ImportValue",
    "!ImportValue sequence",
    "!Select",
    "!Select sequence",
    "!Split",
    "!Split sequence"
  ],
  "zenMode.centerLayout": false,
  "zenMode.hideLineNumbers": false,
  "zenMode.hideTabs": false,
  "workbench.activityBar.visible": false
}
